import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Lower_limit: ");
	    int lo=sc.nextInt();
		System.out.println("Enter Upper_limit: ");
		int up=sc.nextInt();
		for(int i=lo;i<=up;i++)
		{
		    int count=0;
		    int temp=i;
		    while(temp>0)
		    {
		        int rem=temp%10;
		        if(rem==6 || rem==8)
		        {
		            if(count==0 ||count==1)
		            {
		                count=count+1;
		            }
		        }
		        temp=temp/10;
		    }
		    if(count==1)
		    {
		        System.out.println("Lucky Number is: "+i);
		    }
		}
	}
}

